=== gymnasium ===

BACKGROUND gym1
You enter the gym where the basketball team are practising. The large space smells of sweat and is filled with the sound of sneakers squeaking on the floor, in the centre of which is a logo of an eagle holding a basketball. You can see Ganymede shooting hoops from the free-throw line.
Ganymede: He shoots...
Ganymede: He scores!
Zeus: Hey, Ganymede.
Ganymede: Not now, dude. I'm busy.
He turns and runs to the other end of the court to continue training.
Zeus: Man, that guy is rude.
-> get_back

= get_back
How will teach Ganymede a lesson?
* [Stare daggers at him from afar] You look at Ganymede with a steely glare, but he's not even facing you. Maybe if you could actually stare daggers out of your eyes? Maybe in DLC.
-> get_back
* [Go and talk to him] You jog up to the other end of the court.
Zeus: Oi! I was talking to y-
Ganymede: Get away from me.
Again, he turns and goes to the other end.
-> get_back
* [Shapeshift] You decide there's nothing for it but to shapeshift.
-> shapeshift_courtside

= shapeshift_courtside
What will you shapeshift into?
* [Lightning] You transform into a bolt of lightning and make the lights flicker. That's about it really. I'm sure you can do better than that.
-> shapeshift_courtside
* [Cloud] You're a cloud now. Near some people training for basketball. Erm... what did you think would happen next? Better try something else.
-> shapeshift_courtside
* [Bull] You become that big ol' bull and promptly lay a cow pat down on the gleaming court. You dirty animal, you.
-> cow_pat
* [Light] You give the players a quick lightshow. Some of them stop to look at it, but without musical accompaniment they soon lose interest. Try something else.
-> shapeshift_courtside
* [Swan] As you become a swan, one of the basketballs comes flying towards your head. You instictively flick up with your long neck, knocking the ball into the basket and scoring a three-pointer. The coach sees this, and offers you the team captaincy. Sadly, you must decline; you've got to get back at Ganymede right now.
-> shapeshift_courtside
* [Eagle] Your form changes to that of the logo in centre court.
Ganymede: Hey! It's our mascot, Eagletonstenman.
He comes over, puts a ball in your talon and takes a selfie with you. While crouched next to you he whispers
Ganymede: The things I'd do to you if we were alone...
Then he gets up and goes back to training. Well, that was... enlightening.
-> shapeshift_courtside
* [Cuckoo] As a cuckoo, you fly around the gym. You don't learn or gain anything from doing this, but it was nice to stretch your wings and get above the clingy smell of sweat.
-> shapeshift_courtside

= cow_pat
You change back to human form before anyone can become suspicious. I mean, you are still standing next to a big, dirty cow pat. But no one can possibly suspect you've laid that, can they?
* [Go and talk to Ganymede] You join Ganymede at the other end of the court.
Zeus: Hey there, champ-
Ganymede: Leave me ALONE.
He darts away, he really doesn't want to talk right now. -> slippage
* [Yell at Ganymede]
Zeus: Oi Ganymede! You are not very good at the basketing of balls, also your running speed is found to be lacking. Oh, and you're a little bit smelly.
With that last (uncalled-for) insult, Ganymede turns to you, his face like thunder.
Ganymede: You little punk. I'm gonna get you.
He storms towards you. -> slippage

= slippage
But he slips on the cow pat and ends up sitting in the mess, his legs and hands covered in thick, brown goop.
Ganymede: Uch! Uhghh! Blugrh! Not AGAIN!
He unsteadily gets to his feet, and marches for the changing room. You follow.
// BACKGROUND changingroom
As you enter the changing room, you see Ganymede has already stripped off to- ooh, isn't he muscly? You remember Leda saying he was a dreamboat, but mmmm. You think maybe you'll prefer to have a bit of him. Wait, where's he gone? Oh, while you were thinking how cute his butt was, he's nipped into the shower area. Steam is already floating out through the open access.
What will you do?
* [Follow him in] You take a tentative step into the shower area.
Ganymede: Hey! What do you think you're doing? Team members only!
Zeus: I'm on the team. I'm the hoop-dangle-defence-brigade.
Ganymede: Get out!
You step back into the changing room. Maybe if you shapeshift instead?
-> shapeshift_changing
* [Shapeshift] -> shapeshift_changing

=shapeshift_changing
What will you shapeshift into?
* [Lightning] Crackle! You're lightning. You're about to go into the shower area, but then have a nagging feeling at the back of your mind.
Lightning: Do water and lightning and human bodies goes together well?
You take a moment to mull this over.
Lightning: Hmmm. I can't really remember. Better not risk it. I don't want to harm that fine body.
That was close! You could have killed poor Ganymede. Maybe a different form would be of use here.
-> shapeshift_changing
* [Cloud] You morph into a cloud. Looking passably like the steam coming from the showers, you go inside.
-> in_showers
* [Bull] Reforming into the bull, you position yourself over Ganymede's discarded clothes. You defecate directly onto them, filling the sneakers and covering every stitch in excrement. Nice work. You feel satisfied and emptier in the bowels, but really you want to be another form to get wit' Ganymede.
-> shapeshift_changing
* [Light] A little flicker here, a little flicker there. You is light, right? And you is well sparkly. You sparkle into the shower area.
Ganymede: Wow! I wish I could be as sparkly as that.
Light: You can. Let me just cover you in my sparkly jizz- Jazz! I mean 'jazz'.
Ganymede: No, don't come near me. I'm covered in fecal matter. It no nice.
Light: I suppose you're right.
Another plan then.
-> shapeshift_changing
* [Swan] You swan into the shower area.
Ganymede: Oh hey, swan. Coming to clean your feathers?
Swan: That's it, yeah. Gotta keep clean.
Ganymede: Too right.
You stand watching Ganymede lather soap into his skin for a while, his bits and pieces dangling invitingly at your eye level.
Swan: Can I join you? I can't quite reach the shower knob? Your knob however is freely accessible.
Ganymede: Ooh, you cheeky thing. I'd love for you to join me, but I'm covered in cow-filth and I don't want your white feathers getting soiled. I can turn on the next shower along?
Swan: No, that's OK. I wanted to shower with you. Maybe next time, huh?
Ganymede: Yeah, that'd be nice.
Slightly crestfallen, you head back out to think of another way to get near Ganymede.
-> shapeshift_changing
* [Eagle] As an eagle, you hop into the shower area.
Ganymede: Woah! Get out, eagle. You don't want the water spoiling your feathers.
Eagle: It's OK, I'll be fine.
Ganymede: No, man. I want you to stay pristine. I've got plans for you. Just go back out, and I'll be with you as soon as I'm clean.
You do as he says, but you think back to what Leda said about Ganymede taking hours to shower - and that's probably when he doesn't have to scrub off cow dung!
So you decide to be pro-active. Another shapeshift!
-> shapeshift_changing
* [Cuckoo]
Cuckoo: Cuckoo. Cuckoo.
Cuckoo: Cuckoo. Cuckoo. Cuckoo.
Ganymede: Could you stop that? It's really annoying.
Cuckoo: Sorry.
You'll have to think of something else.
-> shapeshift_changing

= in_showers
You wrap your molecules around Ganymede's glistening body. He's too busy cleaning to notice.
Ganymede: Clean, clean, clean. Gotta get clean.
Cloud: You look clean to me.
Ganymede: Who said that?
Cloud: Erm... your conscience of course.
Ganymede: My conscience has a Scottish accent.
Cloud: Och-
Ganymede: Don't.
Cloud: OK. Well, I'm your clean spirit guide seer helper guy. And I say you are clean.
Ganymede: Nah, I'm not. I've got to be shining. Sparkling. Glistening like this just ain't good enough.
* ["Maybe I can help you there"]
Cloud: Maybe I can help you there.
Ganymede: Oh, I have my ways.
And those ways are shapeshifting!
-> shapeshift_shower

= shapeshift_shower
What will you shapeshift into this time? You can't be an animal here because you're surrounding Ganymede. He'd either explode or be crushed.
* [Lightning] You like to live dangerously so you become a streak o' lightnin'.
Ganymede: GGGgggggzzzzzZZZZAAAHHHH!!!!!
You electrocute Ganymede. Now he's dead.
Lightning: Whoops!
On closer inspection of his body, Ganymede's heart is fibrillating. The right voltage in the right part of his body should bring him back round. You do that. It was pretty easy, actually. Huh.
Before Ganymede regains consciousness, you morph back into a cloud.
Amazingly - if unsurprisingly - Ganymede awakes with no ill-effects or memory of what just occurred.
-> shapeshift_shower
* [Light] Your sparkly light settles on Ganymede's sculpted form.
Ganymede: Wow! I've never been so shiningly clean.
Light: Yeah, you look great. So now it's time you got out of the shower, matey. You don't want wrinkly skin ruining your look.
Ganymede: Hey, you're right. I'll just grab a towel.
He turns off the shower and starts to dry off.
Light: You towel yourself off in a really weird way.
Ganymede: Don't you start. My teammate's think I'm well weird. But I'm telling you, it's the most efficient way to get dry.
Light: I can't argue with that. You're already bone dry. And talking of bones, how about we do it? Sex I mean.
Ganymede: You're nice and all, but I'm not really interested in showers of the golden light kind.
Light: Oh, that's OK. I'm sure I've got something you will be interested.
You move away from Ganymede standing resplendent with naught on but a towel around his hips. Time to shapeshift yet again.
-> shapeshift_for_sex

= shapeshift_for_sex
So what will you turn into now?
* [Lightning] You crackle with electric energy.
Ganymede: You'd go down a storm with the Olympian Bolts, but - them being my greatest rivals - I ain't exactly turned on.
-> shapeshift_for_sex
* [Cloud] You become a loose collection of vapour.
Ganymede: Is that my clean spirit guide seer helper guy? You're helpful and all, but I don't really get how the logistics would work here.
Cloud: I could show you.
Ganymede: Nah, you're alright.
-> shapeshift_for_sex
* [Bull] You heave with bovine bulk.
Ganymede: Impressive, but not really my thing. Maybe one of the Cretan Bulls would like that. But not for me, thanks.
-> shapeshift_for_sex
* [Light] You go all sparkly again.
Ganymede: Seen that. Still not interested.
-> shapeshift_for_sex
* [Swan] You become a magnificent swan.
Ganymede: Oh hey, swan. You're cute and all, but I prefer my birds more... predatory.
-> shapeshift_for_sex
* [Eagle] Your aquiline splendour causes Ganymede to take a step back.
Ganymede: You- you're beautiful.
Eagle: I feel wonderful.
Ganymede rushes towards you, scooping you up in his arms. His towel drops with the movement. He strokes your curved beak.
Ganymede: Can you take me... higher?
Eagle: Well, I'm feeling pretty great about myself. So it might be my over-enthusiasm talking, but I think I'm strong enough to carry you to the top of Mount Olympus.
Ganymede: Let's do it.
He lets go of you to allow your talons to grab his strong shoulders. You carry him up, and fly with him into the gym.
BACKGROUND gym1
Ganymede: I LOVE THIS!
His teammates look up to see Ganymede nudely dangling from under your wings as you fly out through the doors, his excitement clearly visible to all.
BACKGROUND exterior
Ganymede: Higher! Faster! This is such a rush!
Eagle: Cool your socks.
Ganymede: I'm not wearing any.
Eagle: We can all see that.
BACKGROUND clockTowerOutside
You streak past the clock tower. Ganymede is also streaking. The other kind, you know. Are you aware that Ganymede is naked?
Ganymede: All my fantasties of Eagletonstenman are coming true!
Eagle: You have an unhealthy obsession with your team mascot.
Ganymede: I don't care.
You look down at Ganymede, his fine physique quivering with delight.
Eagle: Hmmm. Neither do I.
You soar up towards the heights of Mount Olympus.
BACKGROUND olympus
At the same time, you each reach the pinnacle of your respective activities.
You alight beside your golden throne, letting Ganymede recover in the seat while you shapeshift back to your godly glory. You hear movement behind you.
Hera: Zeus! What's going on here?
Zeus: What? Nothing. Why would you think something's happening? I've just got back from university. I had a very productive day.
Reproductive day, more like.
-> olympus_with_ganymede
* [Cuckoo]
Cuckoo: Cuckoo. Cuckoo.
Ganymede: That's not going to work. You're just really annoying.
Cuckoo: Cuckoo.
-> shapeshift_for_sex

=olympus_with_ganymede
Hera: So who is that?
* ["Ganymede. Our new cup-bearer"]
Zeus: He's Ganymede. Our new cup-bearer. You know how you're always going on about not having any wine to drink? Well he'll be right by my side, morning, noon, and night to keep my- I mean 'our' desires quenched.
Hera: Why is he naked?
Zeus: That's just his style. It's very avant-garde. Very 'in' right now.
Hera: I haven't seen anyone else parading around like that.
Zeus: Well, it's all the rage at the Olympic games, but you wouldn't know that, being unable to attend as you're a woman and all.
Hera: Yes, that was an odd rule you imposed.
Zeus: Oh, you don't want to be around the finest specimens of mankind while they're getting all sweaty running around and fighting. It's so smelly for a start.
Hera: I'll have to take your word for it.
Hera: Well, I'm going to bed. I hope you'll join me soon and won't stay up too late 'drinking wine'.
As she leaves, Ganymede rises from your throne.
Ganymede: You know, I think she might be suspicious of our relationship.
Zeus: Pish! She's never caught me before.
Ganymede: Really?
Zeus: Well, there was one time. Actaully two. No, wait. Most of the times I've been unfaithful Hera's found out about eventually.
Ganymede: And what does she do when she finds out?
Zeus: Erm... she turns my lovers into disgusting creatures, sends poisonous snakes and what-have-you to kill our offspring. You know, the usual.
Ganymede: ...
Zeus: You've got nothing to worry about.
Ganymede: I preferred you when you were just a hot eagle.
Zeus: Well, I can be if you want me.
Ganymede: Not right now. I'm still coming down after last time.
Zeus: I can see that.
-> game_end

=== game_end ===
You sit down on your golden throne, thinking about the day you've just had, considering the decisions you made, wondering what would have happened if you'd chosen differently. Sadly, you'll never know. We can't go back and alter the past. Such is life.
-> END