=== playing_fields ===

BACKGROUND outdoor
You mooch on over to the playing fields, the sound of a cheering crowd reaching your ears as you walk among some trees.
Io: You found my secret spot.
Zeus: Uh, hi. I didn't see you there.
Io: You're not supposed to. I'm watching the game from here because I want the other team to win.
* ["Who are the teams"]
Zeus: Who are the teams?
Io: The ZIGZAG U Eagles and the Cretan Bulls. And I want those bulls to bowl those eagles over.
-> unloyal
* ["That's not very loyal"]
-> unloyal

= unloyal
Zeus: That's not very loyal. You've gotta support your own university team.
Io: But they're BULLS! They're so awesome.
Zeus: But you don't need to hide here. I'm sure no one would notice if you were in the stands.
Io: Well, I'm not just here because of that.
Zeus: No?
Io: This is where the mascot comes to take off his costume. Sometimes he lets me wear it. It's so hot.
Zeus: I'm sure it is, when someone's been wearing it for a whole game!
Io: Well I like it.
* ["I'm not judging"]
Zeus: I'm not judging. In fact, I think it's endearing.
Io: You do?
Zeus: Sure. You've got an interest and you're not ashamed to pursue it.
Io: Yeah, I suppose you're right.
-> io_likes
* ["I like you"]
Zeus: I like you.
Io: Well, you've got a funny way of showing it, buster.
Zeus: I'm just nervous. You make me feel like a bull in a china shop.
Io: What a cheap gag.
Zeus: Just let me take the bull by the horns and-
Io: Ugh!
Zeus: I'm not going to spin you a cock and bull story.
Io: You're relentless.
Zeus: And I'm not going to stop until I hit the bull's eye.
Io: How many more of these have you got?
Zeus: I've got plenty left in the bull pen.
Io: You know, you're kinda cute after all.
-> io_likes

= io_likes
Io: So, what are you doing here? The way to the bleachers is that way.
Zeus: Well, I'm not really here for the game. I came to see you.
Io: I know what that's like. I don't really like football, but I can't keep away from those bulls.
* ["You're a bull to me"]
Zeus: Well, in this case: you're a bull to me.
Io: Uh-huh...
Zeus: No! I mean-
Io: Relax, I know what you mean. I'm just playin' with ya.
Io: And for what it's worth, I'd let you be my bull.
Zeus: You would?
Io: Sure. You know, you've got the looks. Social skills could do with a scrub up. Although I guess it's kinda sweet. Yeah, I can see myself having a good time with you.
Zeus: Why don't we, then?
Io: N'aww, I can't pass up the opportunity to wear that bull costume. Sorry.
Zeus: Well, what about if we fool around here?
Io: Out in the open? No way!
Zeus: How about if we do it, but remain well hidden?
Io: Sure. But how?
-> io_flirty
* ["I can't keep away from you"]
Zeus: I can't keep away from you.
Io: You're really corny.
Zeus: I'm just nervous. Mouth-diarrhoea, you know?
Io: Here's a tip: talking about excrement isn't usually the best way into a woman's heart.
-> io_reject

= io_flirty
OK, so how will you remain hidden?
* [Dig a hole]
Zeus: I'll dig a hole, we climb in.
Io: Do you have a spade?
Zeus: No.
Io: Anyway to stop us getting muddy down there?
Zeus: Nope.
Io: Something to stop the mascot falling down to join us when he comes past here?
Zeus: Well, no.
Io: Let's put that idea in the 'maybe' pile.
-> io_flirty
* [Climb a tree]
Zeus: We could climb one of these trees.
Io: 1. I have a terrible sense of balance, I do not want to be falling out of any trees.
Io: 2. There's hardly any leaves on these trees, they wouldn't keep us hidden from anyone.
Io: 3. It's just a really stupid suggestion.
-> io_flirty
* [Shapeshift into Lightning] Fananganang! You're lightning.
Io: Ah! What the? How? Whu? Huh?
Lightning: If I flash in front of everyone's eyes I could blind them all. Then no one would see us.
Io: Oh. That's not a bad idea, but have you got one that doesn't cause permanent damage to everyone?
-> io_flirty
* [Shapeshift into Cloud]
Zeus: If I do this. Hghngh!
You floof into a cloud.
Cloud: I can surround you in my misty embrace, keeping you completely hidden from any prying eyes.
Io: Come on then. But how will you, you know...
Cloud: Oh, you'll see.
You surround Io. And now I can't see a thing. Ooh, was that a bit of- no, just my imagination.
Well, I suppose I'll leave you to it. Doo-dee-doo.
Make sure you remember all the details so you can tell me everything later.
Oh no. Psst. Zeus. Psss-ssst. Stop. Hera's coming.
-> hide_io

= io_reject
You hear someone running towards you from the field. It's the Bulls mascot removing the bulky horned head. He drops it by one of the trees where he takes off the rest of the costume. Then he runs for the building, holding his crotch.
Io: I love you!
Zeus: I don't think he can hear you.
Io: He's left me the costume! Squeeee!
Zeus: Nah, he's just gone to use the bathroom.
Io: Either way, now's my chance.
She grabs the costume in a feverish rush, pulling on the hoofed arms and legs.
Io: Ohh, it smells amazing!
She smiles at you as she lift the mask onto her head.
Io: Mmmmmm.
Io: Oh! Ooooooh!
Io: Mmmmmm huh. Huh. Oh.
Some students turn to look as they're walking by.
Well, this is a bit awkward. Maybe you should hide Io's wriggling and writhing from prying eyes.
But how? Surely one of your transformations could help out now.
* [Shapeshift into Lightning] You clatter into the form of lightning.
Lightning: I'll blind anyone that tries to sneaks a peek.
Io: What'd you say?
Lightning: Umm, nothing.
Io: Please don't hurt anyone.
Lightning: Fine.
You decide to see if being a cloud would be any better.
Cloud: Ah! I can surround you like this, and no one will see through my thick mist.
No sooner have you done this than Hera appears before you. Gulp.
-> hera_io
* [Shapeshift into Cloud]
You go all thick and fluffy.
Cloud: Ah! I can surround you like this, and no one will see through my thick mist.
No sooner have you done this than Hera appears before you. Gulp.
-> hera_io

= hide_io
What are you going to do now?
* [Shapeshift] Shapeshifting to any other form will reveal Io, and Hera will certainly not be happy about seeing that.
-> hide_io
* [Look around] You look around you. The mascot's costume is leaning against a tree right next to you.
Cloud: Hey, Io.
Io: Yeah?
Cloud: Put the costume on.
Io: Wow. When did he leave that here? Man, if I've wasted a MINUTE where I could've been wearing that, I'll be so mad.
Cloud: Just put it on will you? Quickly!
Io: OK. You don't have to tell me twice.
Io scrambles into the bull costume. And just in time; no sooner has she pulled the head on, Hera appears before you.
-> hera_io

= hera_io
Hera: Zeus! What are you hiding in there?
Cloud: I-I'm not Zeus. I'm a fluffy cloud.
Hera: Zeus. I'm giving you 'til the count of three to become something with a face I can talk to. And probably slap if you're doing what I think you are. 1... 2...
Cloud: But I'm just-
You change into human form.
Zeus: playing hide and seek with my friends.
Hera: But it's just you and this cow.
Io: Bull, actually.
Hera: It's just you and this bull. I don't see anyone else playing hide and seek.
Zeus: That's because they're so well hidden. Look! Over there.
* ["Found you, Philip!"]
Zeus: Found you, Philip!
-> hera_io_cont
* ["I can see you, Echo!"]
Zeus: I can see you, Echo!
-> hera_io_cont
* ["You'll have to do better than that, Jeremy!"]
Zeus: You'll have to do better than that, Jeremy!
-> hera_io_cont

= hera_io_cont
Hera: Hmmm. You've not been having you-know-what with that bull have you?
Zeus: What? No! What do you think of me?
Hera: I think you've got an insatiable libido, and if I turn my back for one second, you'll find another poor waif to create more demi-gods with.
Zeus: No, Hera. I've only got eyes for you.
Hera: It's not your eyes I'm worried about.
Zeus: You can trust me, can't she bull?
Io: Mmmoooooo.
Hera: Well, OK. If you say so. But I've got many eyes watching you, Zeus Maxwell Jones. Don't make me regret signing you up for this university.
Zeus: I won't, dear.
Hera: That's good to hear. I'll see you later. But not much later, so don't get any ideas.
Zeus: No, snookums.
You blink and she's gone. She didn't even say 'bye'. Bit rude.
* ["You can come out now, Io"]
Zeus: It's OK. You can come out now, Io.
She doesn't seem to have heard.
Zeus: Hey that bull costume saved my bacon just then. I wonder if I could...
You shake out your hands and legs.
Zeus: Bar bar bar bar barbara ann.

NEW TRANSFORMATION ACQUIRED. You are now able to shapeshift into the form of a bull!

Bull: Hey Geppetto - I mean Io - I'm a real bull.
Bull: Would you consider an invitation to copulate with myself untoward?
Io: Mmmmm I'mmmmmm finnnnnnne innnnn herrrre thannnks.
Bull: But I'm an actual, real life bull!
Io: I'm in the middle of something here. Maybe another time, alright?
Bull: You don't know what you're missing. I'm a fine specimen from nose to tail.
Io: To be honest with you, I'm really more into the costume than real bulls. I don't think I could handle a real one.
Bull: That makes sense.
You changed back to human form.
Zeus: Well, good luck with everything.
Io: Mmmhmmmm.
You walk away and cruise on over to the swimming pool.
-> END