=== lab ===

BACKGROUND lab
CLEAR all
IMAGE left Zeus_normal 
IMAGE right Semele_normal flip

The acrid smell of burning overwhelms you as you enter the science lab. 

Semele stands with an electrode in each hand at one of the benches where you see a frog pinned helplessly beneath her. She jabs the frog with the electrodes and beams with glee as it convulses violently. She relaxes just long enough to savour the stench of scorched skin before jabbing the frog again, this time even more eager than before.

This is all very disturbing and also kind of hot.

* [Ahem] -> flirt_with_semele
* [Dang gurl] -> flirt_with_semele
* [Er... hello?] -> flirt_with_semele
* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END

=flirt_with_semele
You startle her and she drops the electrodes. Clearly unimpressed, she eyes you with mixture of fascination and suspicion, like an Amish surprised by an ATM.

Semele: Fine, ruin my fun.

* ['Fun'?!?!] -> semele_astonished_flirt
* [That poor frog!] -> semele_judgy_flirt
* [No, by all means continue] -> semele_approving_flirt
* Umm... [I'll just leave you to it, then] -> leave_without_consummation


=leave_without_consummation

You decide to leave her to her frogtricity.
-> on_earth

=semele_astonished_flirt
Zeus: This is what you do for fun?
Semele: Hey, I don't judge your hobbies!
Zeus: I'm not judging.

Semele: Hmm... (waits) No, you're not. Well, if you're not here to pillory me then why are you bothering me?
Zeus: Just curious, I guess. I mean, it doesn't look very scienc-ey does it? 
Semele: Like I said, it's a hobby.
Zeus: Playing with dead animals?
Semele: It's not the animals I'm interested in, Mr Zeus.
Zeus: Well, why are you doing it then?
Semele: You really want to know?

Semele fixes you with a determined stare and without breaking her gaze picks up one of the electrodes from the bench. Without flinching she jabs it into her arm, causing the muscles and tendons to visibly twitch. She grins maniacally while still holding her gaze.

Zeus: Woah.
Semele: I don't mean to alarm you Mr Zeus, but you did ask.
Zeus: Hey, like I said before I'm not judging.
Semele: I don't expect you to understand.
Zeus: No, I totally get it!
Semele: You do?
Zeus: Yes!
Semele: The wonderful agony of having electricity surge through you?
Zeus: Let's exchange notes.

You swiftly shapeshift into the form of a lightning bolt. Semele's eyes widen.

Semele: We are going to have so much sex right now.
Lightning: I know.
-> semele_is_interested



=semele_judgy_flirt
Zeus: Wow you get off on torturing animals? That's some nineteenth century shit right there.
Semele: Oh save the screed, the frog's already dead. It's a specimen from the lab's storeroom. Seriously, what kind of a heel do you think I am? Besides...

She looks you up and down

Semele: ... you wouldn't begin know what gets me off.
Zeus: This is true. ... but I am very humble and willing to learn.
Semele: Why, Mr Zeus... I should turn these electrodes on you.
Zeus: Well, why don't you?
Semele: ... You're not even joking, are you?
Zeus: I only joke on Tuesdays, Miss Semele.
Semele: Is that so?
Zeus: No. That itself was a lie.
Semele: Well, for the record I keep my electrocutions to people who share my... eclectic tastes. And I don't think you qualify.
Zeus: You'd be surprised. Also, you could have said 'eclectric' just then and made a cracking pun of it.
Semele: Let's just put the puns behind us, shall we?
Zeus: Why? I like to keep up with current events.
Semele: Keep this up and I will electrocute you.
Zeus: Now we're talking.
Semele: You really think you're up to it, huh? 
Zeus: Actually I think you're a bit of an amateur. Get ready for a SHOCKING revelation.
Semele: Ugh, I hope that's not another pun.

You do your shape-shift shimmy and assume the form of a lightning bolt.

Semele: Dammit.

-> semele_is_interested


=semele_approving_flirt

Semele: What, you're going to sit here and watch me electrocute a frog? 
Zeus: Sure, why not? My schedule's free.
Semele: I don't doubt that for a second.
Zeus: Hey, you're the one holed up in a science lab while everyone else is being all studenty and partying and stuff.
Semele: Well, off you go then.
Zeus: Nah. I think I like it more in here.
Semele: Suit yourself.

She returns to electrocuting the frog while keeping an occasional eye on you. For all the awkwardness she doesn't seem to be too put out by your presence.

Semele: Oh, dash it!
Zeus: What's up?
Semele: These electrodes are rubbish. No power!
Zeus: Ooh, I might be able to help you with that.
Semele: No dice Mr Mansplainey, I've tried fiddling with them but there's no way to increase the voltage.
Zeus: Well yes, but have you tried FIDDLING WITH THIS.

As you shapeshift into the form of a lightning bolt your clothes mysteriously disappear. You've never figured out how or why that happens but they come back when you revert so you've never really questioned it.

Semele: HOLY LIGHTNING COCK!
Lightning: Yeah, pretty much.

-> semele_is_interested


=semele_is_interested

Semele: You just became a whole lot more interesting, and I already sort of had a thing for you.
Lightning: Good to know.

Semele pushes you hard onto the lab bench then jumps up and straddles you. She has some difficulty with this as you're a constantly shifting entity of energy with no discernible form, but she gets there in the end. 

Semele: More voltage!

You slowly increase your power output and send your current coursing through her. She begins to convulse like the frog on the lab bench.

Semele: Yes... I have always dreamed about this.

Lightning: Really? I always get those ones where my teeth are falling out.

Semele: More voltage!

Again you increase your power and her convulsions grow more intense. This is an odd way to start the week.

Semele: More voltage!

You do as she says and increase your power output again.

Semele: Haha yes! My psychologist said I was a hopeless case who needed shock therapy. Well I'm gettin' it! You like that, Mr Hetherington? I'm getting what I need, and YOU'RE NOT GETTING ANYTHING YOU OVERQUALIFIED HACK! More voltage!!

As you increase the power further the room again begins to fill with the smell of burning skin. You think you can see smoke enemating from Semele's body, but it's hard to tell for sure because you're distracted by the amazing sex you're having.

Semele: More voltage!

You increase your power. You've never pushed this hard before! 

Lightning: I can't give it any more, Semele! If I give it any more I'll blow!
Semele: Isn't that the idea?
Lightning: Oh, you're right. INCREASING POWER.

You increase your power. The lights in the room flicker and the computer by the window reboots.

Semele: Feel the power, see the energy coming up, COMING ON STRONG! MORE POWER! MORE POWER!

Semele is really hot! Like really, as in temperature hot. In fact, she's so hot that she glows bright red and bursts into flame.

Semele: Oh, shitting cock.

The fire engulfs her completely and she explodes into a (hot) mess. Before you can respond to what's happened all that remains of her is an ashy cloud hovering above you. You sheepishly re-assume your human form (though not as sheepishly, it must be said, as you would if assuming the form of a sheep).


IMAGE middle Zeus_normal flip
IMAGE left Semele_cloud

Zeus: Ooooh... sorry about that.
Semele: Don't apologize! That was COMPLETELY amazing.
Zeus: But you're a cloud! And that explosion can't have tickled.
Semele: Well, you're not wrong there. But I think I'm okay with this whole cloud thing.
Zeus: Really?
Semele: Yeah! I can float around wherever I want. The wind is tickling me in bits I didn't even know I had. Wait... I guess until now I DIDN'T have them. But that's what makes it exciting! Besides, I can see my house from up here.
Zeus: You're taking this awfully well.
Semele: Well, you GAVE it awfully well.
Zeus: So you're not unhappy with me?
Semele: Nah. I'm completely on board with being a cloud. I'm going to spend my time up in the heavens chasing thunderstorms. Can you imagine the kick one of those would give you from up here? I think this is my calling.
Zeus: Err, right.
Semele: Don't knock it until you've tried it, voltage boy. This is a blast and a half.

CLEAR right

And with that she drifts off into the breeze like an atypically aerodynamic elephant.

Cloud, eh? That's not something you'd considered before but she sure gave it a solid endorsement. You wonder if your Goddy shape-shifting powers would stretch far enough to allow you to become a cloud yourself? You guess there's one way to find out.

Zeus: Nnnnngh. *cough*

You adopt your best shapeshifting pose and clench like you've never clenched before.

Zeus: Zig-a-zig, Aah!

NEW TRANSFORMATION ACQUIRED. You are now able to shape-shift into the form of a cloud!

Cloud: Hey, that DOES tickle. I'd better revert to my human form before I become overstimulated.

Zeus: Ah, that's better. The reassuring familiarity of dangling flesh.
Hera: ZEUS!!
Zeus: Ah, crap.

FLIP middle

Your wife Hera wisps in through the window and assumes her human form. You wish she'd just use the door like everyone else.

IMAGE right Hera_normal flip

Hera: What are you doing here?
Zeus: Just repeatedly electrocuting this dead frog! Nothing eccentric or unusual.

She gives you more side-eye than a black moor convention.

Hera: Why did the power go out just now?
Zeus: Erm.. these electrodes! They must have overloaded the grid.
Hera: *sniff* What's all this ashy smoke, then?
Zeus: I was also vaping?
Hera: Vaping?
Zeus: Yes! Vaping.
Hera: So you've been here all day, electrocuting frogs and vaping.
Zeus: That's me! Ol' frog zappin' vapin' Zeus.
Hera: And why does it smell like sex in here?
Zeus: Sex?
Hera: Yes. It smells like someone just had sex in here.
Zeus: That must be the frog! They often smell like sex. That's why people lick them as aphrodisiacs.
Hera: I thought that was toads.
Zeus: They're basically the same.
Hera: Toads are a completely different genus.
Zeus: Yes, well OBVIOUSLY they're a different genus but physically they're basically the same. 
Hera: You don't say.
Zeus: Well, I just did.
Hera: I see.

Hera: You wouldn't be CHEATING on me, now would you Zeus?
Zeus: CHEATING? Hera, darling, love of my life! Whatever makes you think I would ever be unfaithful?
Hera: The unending procession of affairs you've embarked upon for the entirety of our marriage.
Zeus: Yes well there's those, but I'm a changed man! New Zeus doesn't cheat on ANYONE or ANYTHING, with the exception of Space Alert and my taxes. I'll prove it to you! Let's have some hot sex right now.
Hera: Can't. I'm off to the winery with Cydippe and I'm already late. 
Zeus: Well, don't let me hold you up, my one and only true love.
Hera: Hmph.

* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END

=on_earth
This actually links up to the next bit of story
-> DONE
