=== clock_tower ===

BACKGROUND rowingClub

You make your way down to the rowing club. There's some kind of race carnival on, and the club is full of people with the kind of taut, athletic bodies that can only be the product of a lifestyle you despise.

You mill around for a bit but you can't find Leda anywhere so you immediately decide to resort to shape-shifting, which by now has become your standard response to even the slightest obstacle.

-> shapeshift_leda

=shapeshift_leda
* [Cloud]
Good idea! You can float around in the sky and look for Leda. At least that's the plan. Unfortunately, there are so many people around that you just end up being constantly inhaled and exhaled by a bunch of annoyingly attractive athletes. Better try a different approach.
-> shapeshift_leda

* [Bull] You turn into your bull form. Immediately a woman next to you screams "OH MY GOD, IT'S A BULL!!" and a massive panic ensues. Well, what did you expect? You charge your way through the crowd and duck behind one of the buildings to revert to human form. Wearing your best nonchalant face, you stroll back out to the crowd.

-> shapeshift_leda
* [Light] Yes! By turning into a bright ball you light you reveal... absolutely nothing. It's already broad daylight here and as a result you're barely visible. You quietly morph back to your human form.
-> shapeshift_leda

* [Lightning] For a moment you consider the spectacular show that would entail if you were to shapeshift into a bolt of lightning and dive into the river. You decide against it; you don't want to risk the safety of the people around you or even worse, yourself.

-> shapeshift_leda

* [Cuckoo] You turn in to a cuckoo and almost immediately are trampled underfoot by the crowds. This was a particularly stupid idea. You wait for a gap in the traffic and morph back.

-> shapeshift_leda

* [Swan] You briefly morph into a swan, which gives you a spectacular view of the crotch of everyone walking by. Living the dream, Zeus.

-> shapeshift_leda


* [Eagle] You decide to ditch the crowds altogether. You shapeshift into an eagle and launch yourself into the sky as if in a slow motion sequence from an eighties power ballad. Excellently your eagle form comes complete with super sharp bird vision, allowing you to survey the entire area in plot-serving detail. You make a mental note to remember this the next time you leave your glasses at the pub.

At first you have trouble finding Leda, until you realise she's in the spot you should have looked in the first place. And the spot you should have looked *is* the first place.

-> leda_wins

=leda_wins

You descend and land amongst a section of the crowd cheering by the finish line. Different parts of the audience are still dutifully cheering their loved ones on but it's clear that this is a run race: one kayak surges ahead of the pack and speeds past the line with the next contender still several boat lengths away. 

By the time the boat slows to a stop by the pier you've already reverted to human form. Leda spots you and grins as her teammates stand up and begin to disembark. "You were carrying them!" you say, responding with a little grin of your own. "Great!" she retorts without missing a beat. "Now you can carry me."

Taking her cue, you step into the boat and she wraps her arms around you. You lift her up and carry her with both arms to the end of the pier where her coach waits with her wheelchair. She barely has time to shout out a "Thanks!" before she's whisked off to have a multitude of photos taken with her team. You slump yourself into a nearby chair and watch the commotion from a safe distance.

After around twenty minutes, by which time you are certain that the media pack have taken All Of The Photos, Leda wheels her way over to you. 

Leda: Well, you're still here so I guess you're waiting for me.
Zeus: How do you know that? I might be here for the races.
Leda: You've never been here before in your life and you seem to visibly despise almost everyone here.
Zeus: Wow. Is it that obvious?
Leda: You look like a celiac who's been accidentally locked inside a bakery.
Zeus: ...
Leda: You wanna get out of here? I'm going to pre-emptively assume you'll say yes. Hop on board, Zeusy.

And with that she charges towards you, knocking you over and into her chair. You scramble to right yourself while she continues to roll through the crowd, seemingly without regard for the people crossing her path but somehow always finding a path through. She hoots with glee with every near-miss while you cling to the chair terrified beyond your wits. Eventually the crowd thins and you come to a quiet part of a river, away from the boat club.

Leda: Enjoy the ride?
Zeus: You what? You could have killed us out there.
Leda: Aww, it's okay. You can thank me later.
Zeus: What is this place, anyway?
Leda: Just a quiet place where I come to be alone. Away from all that bullshit.
Zeus: It's beautiful here. Wait, you come here to be alone? Maybe I should leave.
Leda: No! I want to show you something.

Leda begins to wheel towards an alcove of trees a few hundred yards away but suddenly stops.

Leda: HEY GET AWAY FROM THAT!!

She continues furiously towards the alcove. Confused, you run after her.

Leda: I SAID KEEP AWAY, YOU JERKS!

As you reach the alcove you see a group of three Rough Looking Dudes(tm) standing around something you can't see. 

Asshole: Oh look! A little crippled girl thinks she can tell me what to do!

Leda: Just fuck off, okay?

Asshole: Well, that does it.

He strides up to Leda and kicks her wheelchair over, sending her flying from her seat. 

Zeus: Hey!

You rush over to Leda to help her up.

Leda: I'm fine, just don't let them get the egg!

Zeus: The egg?!?

Asshole: Hey you, cripple lover! Whaddya say we put you in a wheelchair too?

Oh, it is most definitely shape-shifting time.

-> fight

=fight


* [Cloud]

You assume your cloud form and proceed to engulf their leader.

-> cloud_control


* [Bull]

You assume your bull form and stare down their leader, scraping your foot against the ground in that way that bulls always do in movies. 

Asshole: ...

The leader of the group starts to back away, leaving the other two standing agog on the spot.

Asshole: ...

Bollocks to this. You charge at the two henchmen and sucessfuly gore the two of them with your horns. You raise your head and carry them while you continue running towards their leader, now sprinting for his life .

Asshole: YAAAAAH!

As you reach him you jump at him, knocking him over with your front legs and then landing on him. The sudden loss of momentum sends the two henchmen flying off your horns, clutching their now engorged wounds as they sail through the air. You step off the leader and the three of them scramble away nursing their wounds

->fight_is_won




* [Lightning] 
-> fight_with_lightning




* [Eagle] You assume the form of an eagle and fly towards their leader. You pick him up with your talons and carry him high into the air before dumping him into the river. His friends are visibly shaken but they hold their postion by the alcove, so you fly back and grab another one. By the time you've dropped the second one in the river the third has wisely decided to scarper

->fight_is_won



=cloud_control
Asshole: What is this, some Penn and Teller shit? Come out and fight, or we might just have our way with your cripple girlfriend over there!

* [Fuck this guy: Shapeshift into bull]

While still wrapped around him, you assume your bull form. You materialize inside him and immediately burst through his body, sending chunks of flesh in every direction. His friends run away screaming.

-> fight_is_won


* [Fuck this guy: Shapeshift into lightning]
-> fight_with_lightning


=fight_with_lightning
This is too easy. You shapeshift into a bolt of lightning and proceed to electrocute the three of them. They collapse to the ground, smoke billowing from their bodies.
->fight_is_won


=fight_is_won

You revert to your human form and look for Leda.

Leda: Over here!

You find her deep in the alcove, standing guard by a large white egg.

Zeus: ...
Leda: I know, right? I don't know where the mother is, I just found it like this earlier today. It was still warm and I didn't know what to do so I wrapped it in my jacket to keep it warm while I entered the race. I don't know if I should try to move it or leave it he-- OMIGOD IT'S HATCHING. Quick, come sit down!

You sit next to Leda and together you watch the egg slowly hatch. When it's done four beautiful baby swans sit before you.

Zeus: ...

Leda: Aren't they amazing? 
Zeus: They're beautiful.
Leda: I never thought I'd be a mother... wait, something's wrong.

The baby swans are beginning to squawk and run around.

Leda: I think they're fretting because their mother's not here. I don't know what to do.
Zeus: Don't worry. I think I can help.
-> swan_time


=swan_time

* [Shapeshift into swan] 
You assume your swan form and walk up to the babies. They take to you immediately, nestling under your wing and quickly going to sleep. 

Leda: I... I don't know what do say.
Swan: It's OK! I'm just a god is all.
Leda: Oh.
Swan: ...
Leda: Umm... do you mind if I join you?
Swan: That would actually be awesome.

Leda drops down from her wheelchair and shuffles over to you, and you both drift off to a peaceful sleep.

Hera: ZEUS!
Swan: Gah, for heaven's sa--
Hera: Oh, this is some messed up shit.
Swan: It's not what it looks like.
Hera: Zeus, you are going down, and not in the innuendo kind of way.
Zeus: But we didn't do anything! How did you find me, anyway?
Swan: When you didn't come home I asked around the university, and a bunch of people said they saw you joyriding around the Boat Club with Miss Wheels over there.
Leda: *Yawn* ... What's going on.
Swan: Ahhh, Leda... this is my lovely wife Hera.
Leda: Oh... nice to meet--
Swan: Can it hussy! Is this your new angle, Zeus? You've slept with all the able-bodied women on campus so now you're working through the disabled ones?
Swan: For the love of Hades, can we keep her paraplegia out of this?
Swan: You can't keep your anything out of anything! And what's with this whole swan thing? Are you going to want me dressing up in a costume like Bjork?
Leda: Is she always like this?
Swan: Oh, most definitely.
Leda: I'm so sorry.
Hera: We're going straight back to Olympus now, mister. 

Hera changes her form and does that annoying wispy thing she does up and out of the alcove. You change back to your human form.

Zeus: Geez, I'm sorry about that.
Leda: It's alright. I kind of figured you'd be married.
Zeus: It's weird. I got busted for cheating and also wound up with four kids and we didn't even get to do it.
Leda: You will look after them?
Zeus: Of course I will! I mean, I'll have to find somewhere to keep them where Hera won't try to eat them but figure something out. Will you be OK?
Leda: Me? Grade A student and noted disability spokesperson on the verge of a lucrative sporting career? Yeah, I think I'll manage.
Zeus: Ooookay then. We'll, I'd better be get home before Hera starts plotting to kill you.
Leda: Why don't you just divorce her?
Zeus: Ah, it's complicated.
Leda: It always is. Goodbye, Zeus.

BACKGROUND Olympus
Hera: Zeus! Time to clean the toilets again, you unfaithful piece of horse sputum!
Zeus: You know, Helen, I wish I was able to turn HER into a swan.
Cygnet: Coo!
Zeus: You know what type of swan?
Cygnet Coo?
Zeus: A MUTE SWAN.
Cygnet: Coo! Coo! Coo!
Hera: ZEUS!!!

-> DONE

