=== story_start ===

= throne
BACKGROUND olympus
You sit atop a golden throne at the summit of Mount Olympus as clouds scud by.
* [Bask in your own glory] You are Zeus. The bestest, most lightningy god of the pantheon; the Greek one, at least. Ah, this is the life. Just sitting, basking, -> hera
* [Look down at the people on earth] -> fig_or_lit

= fig_or_lit
Do you want to look down at people figuratively or literally?
* [Figuratively.] You have a nose and intend to look down it. -> figuratively
* [Literally.] -> literally

=figuratively
* [No, wait. I mean 'literally'. I always get them mixed up!] -> literally
* [Continue enjoying your position above the riffraff.] -> feel_superior

=feel_superior
You try to continue feeling superior to everyone below but they are so far below you (both figuratively AND literally) that you can't muster the hoity toity air you desire.
* [Keep trying] You take a deep breath and shut your eyes to attempt a grand posture, -> hera
* [Check out what's happening on earth] You decide to head down to grace the plebs with your presence. -> earth_travel_choice

=literally
You see what's up by looking down at -> map

=map_intro
You look down at -> map

=map
<>a big map like the one in that documentary film 'Jason and the Argonauts'. You scan the land for <>
* <> a woman -> hera
* <> a man -> hera
* <> a nymph -> hera
* <> a dryad -> hera
* [Just browsing, thanks.] <> anything to take your fancy, -> hera


=hera
<> but you're interrupted when Hera arrives.
* Who['s that?]? Only your life-partner, your rock, your guiding light, the person who doesn't mind you sleeping around. -> to_uni
* [Give Hera a kiss and a cuddle] You approach Hera with arms wide, lips pouting for a smooch. But Hera raises a hand to stop you. -> to_uni
* [Quick! Run away from Hera] Before she can see you, you run away. She doesn't go down to earth very often, so that's where you'll go. -> earth_travel_choice

=to_uni
Hera: What are you doing here? You should be at university. Learning... how to not be so promiscuous.
* [Whinge] Zeus: Heeerrrraaaa! I was just on my waaaaay.
You decide to make yourself scarce before Hera can say another word. Earth seems like a good idea. -> earth_travel_choice
* [Accept] Zeus: I know, hun. I just wanted to kiss you goodbye.
You give Hera a big, soppy wet one and make your way to university. -> earth_travel_choice

=== earth_travel_choice ===
How do you want to get down to earth? THIS IS THE END -> DONE