=== europa ===

= poolside

BACKGROUND pool

There's one person swimming in the pool. Long strokes making her glide easily through the water. She stops and treads water when she sees you approach.
Europa: Hey there, handsome. Taken up my offer, have you?
Zeus: Yeah, I thought you could do with some company in there.
Europa: Come on in.
Zeus: I - ah, haven't got my swimming costume.
Europa: Don't worry about that. Get naked. You haven't got anything I haven't seen before.
You strip off, even though your clothes are only manifest because you've chosen to be in human form. Yet, they still remain on the floor when you remove them. Look, it's a bit complicated. All you need to know is that you've just stripped off beside the pool.
Europa: Impressive.
Zeus: You think that's impressive? Get an eyeful of this.
-> impressing

= impressing
How will you impress Europa?
* [Shapeshift into Lightning] Shazam! You throb with electric power.
Europa: What do you think you're doing? Trying to kill me?!
Lightning: I just thought-
Europa: No, you didn't think. Water and lightning and human bodies don't go together well. The results can be rather lethal.
Lightning: Right, right. I'll try to remember that.
You return to human form.
-> impressing
* [Shapeshift into Cloud] Flimp! You're a cloud. You float over the pool and mingle with the steam rising off the water.
Cloud: Teeheehee!
Europa: What's so funny?
Cloud: It's just so tickly.
Europa: I guess that is pretty impressive. What else can you do?
You glide back over to the poolside and return to human form.
Zeus: Let me think...
-> impressing
* [Shapeshift into Bull] Heffalump! You morph into a bull.
Bull: How does this transmogrification suit your desires?
Europa: Woah! You're so muscular, so... so beefy!
Bull: I am delighted to have met with your approval.
Europa: Can I ride you?
Bull: I see no reason to refuse. Hop on.
She clambers out of the pool and up onto your back, dripping water down your flanks. Europa grips onto your horns and squeezes with her strong legs.
Europa: Yah! Mush! Giddy up!
You leap forward at a pace, picking up speed as you turn the corner by the pool.
Europa: This is so much better than a bucking bronco.
You kick your back legs out as you rush down the length of the pool and into the next corner. Europa's being flung from side to side, but her grip still holds.
Europa: That's it, baby. Buck me! Buck me!
You pass a sign reading: No running.
Europa: Ignore that sign.
You see another sign as you turn the corner: No horseplay.
Europa: And that one.
You charge along the pool edge. Your hoof slides from under you as you rush over some standing water. Losing control, you fall into the pool, a cascade of water rising into the air as your heft displaces the water.
Europa surfaces nearby and hugs close to you when the droplets fall back into the pool.
Europa: Eeeee!
You bob together as the liquid settles.
Europa: Thank you. I, err... needed that.
She kisses you on the nose. You feel somewhat dizzy. Stars spin in your eyes.
Europa: Change back into a human and I'll make it worth your while.
-> light_get
* [Thrust your hips forward] You thrust your hips forward.
Zeus: Huzzah!
When the motion's stopped you look at Europa.
Europa: Yyyyyeah... Not quite so impressive anymore.
You'll have to do something to get her back onside.
-> impressing

= light_get
* [Shapeshift into Human] You shut your eyes to concentrate on your transformation but all you can see is stars.
Twinkle twinkle! Well something's happened. You've changed form.
You open your eyes and look at yourself. You see a glimmering mass of lights.

NEW TRANSFORMATION ACQUIRED. You are now able to shapeshift into the form of a light!

Light: That was unexpected.
Europa: Is that what you normally look like? A non-corporeal shower of light?
Light: No. I didn't mean to become this. It's quite cool though. I'm nimble, I'm bright, I'm golden.
Europa: I look for other qualities in my men. Substantiality between pretty high on the list.
You go to touch Europa's arm but find yourself flying across campus at the speed of light.

BACKGROUND clockTowerOutside

Light: Woah! I better learn how to control myself like this. I'll become human again before I hurt somebody.
You transform back into your human appearance. And yes, you're wearing clothes again. I told you, it's complicated.
You look around and find you're outside a tall clock tower. Didn't you hear Ganymede saying something about someone being inside?
-> END