=== earth_travel_choice ===

How do you want to get down to earth?
* [I'm a god right? I must have some godlike powers] -> powers

=powers
You do have powers. You have the awesome ability of walking.
Oh, also you can shapeshift into Lightning.
But, whatever. Walking, huh?!
* [I better start walking then] Mount Olympus is definitely the tallest mount(ain) on earth. Uh-huh, for sure.
You look down at the long path down to earth waaaaay in the distance. -> walk
* [I suppose I could try out this Lightning thing] -> lightning

=walk
{ | You take one step further along your journey. This will take no time. No time at all. | Walking is fun, isn't it? Just you, some feet (usually yours), the air, some... er surroundings, the sound of feet on the surface upon which they... um are. Yay, walking! | Your foot brushes against a rock, causing you to lose balance. You stumble and right yourself. Phew, exciting times. | Ugh, the air's so thick and breathable down here. It's not even a struggle to fill your lungs. | I don't know what this means. But you've made good progress down this massive mount(ain). | At last you make to the ground. As the foot touches the earth you transform into a human - you don't want any of the locals to spot your godly form and spontaneously combust (it can happen).-> on_earth}
* [{Take a step|Keep going|Steppy steppy step|A little bit further|Perambulate|One final step}] -> walk
* [{Walk|Onward! good feet!|Footprints are better than thunder and lightning, anyway|Stop! Only joking, keep going|Perambulate|One final step}] -> walk
* [{Put your right foot first|Left foot, right foot|And again|The ground is like a giant treadmill|Perambulate|One final step}] -> walk
* [{Put your left foot first|Walking down a mount(ain), walking down a mount(ain), walking down a mount(ain)|You must be near the end, surely|You'll probably need a pedicure after this|Perambulate|One final step}] -> walk
* [{Put your right foot first, then change your mind and put your left foot first|Long stride|I've got a nice gait and I'm not afraid to use it|Waaaaaaaaaaaaaalk|Perambulate|One final step}] -> walk
* [{Ditto but reversed|Down, down, down the mount(ain) we go|Tip tap tip tap like the goats (oh wait, that was trip trap)|These are my walking legs|Perambulate|One final step}] -> walk
* [Use lightning] -> lightning

=lightning
You leap into the air. At the apex of your jump, you crackle into a bolt of lightning, bright, and powerful. You zip down to earth at the speed of light. As the spark touches the ground you transform into a human - you don't want any of the locals to spot your godly form and spontaneously combust (it can happen).
You hear the thunder from your own lightning bolt because physics. -> on_earth

=on_earth
You look around you and spot your university campus; the Zeus Is Great, Zeus Am God University (or ZIGZAG U) is the best darn place for schoolin' in the Greek islands, nay, the world! (but what's the difference, eh?)
* [Check out the clocktower] -> clocktower
* [Cruise on over to the swimming pool] -> swimming_pool
* [Head over to the rowing club] -> rowing_club
* [Drop by the gymnasium] -> gym
* [See what's happening in the laboratory] -> lab
* [Walk through the trees lining the playing fields] -> trees
* [Go back to your throne on Mount Olympus] -> return_home

=clocktower
This is where Danae will be. BUT NOT YET.
* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END

=swimming_pool
This is where Europa will be. BUT NOT YET.
* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END

=rowing_club
This is where Leda will be. BUT NOT YET.
* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END

=gym
This is where Ganymede will be. BUT NOT YET.
* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END

=lab
This is where Semele will be. BUT NOT YET.
* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END

=trees
This is where Io will be. BUT NOT YET.
* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END

=return_home
This is where Hera will be. BUT NOT YET.
* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END
