=== earth_travel_choice ===

BACKGROUND olympus

How do you want to get down to earth?
* [I'm a god right? I must have some godlike powers] -> powers

=powers
You do have powers. You have the awesome ability of walking.
Oh, also you can shapeshift into Lightning.
But, whatever. Walking, huh?!
* [I better start walking then] Mount Olympus is definitely the tallest mount(ain) on earth. Uh-huh, for sure.
You look down at the long path down to earth waaaaay in the distance. -> walk
* [I suppose I could try out this Lightning thing] -> lightning

=walk
{ | You take one step further along your journey. This will take no time. No time at all. | Walking is fun, isn't it? Just you, some feet (usually yours), the air, some... er surroundings, the sound of feet on the surface upon which they... um are. Yay, walking! | Your foot brushes against a rock, causing you to lose balance. You stumble and right yourself. Phew, exciting times. | Ugh, the air's so thick and breathable down here. It's not even a struggle to fill your lungs. | I don't know what this means. But you've made good progress down this massive mount(ain). | At last you make to the ground. As the foot touches the earth you transform into a human - you don't want any of the locals to spot your godly form and spontaneously combust (it can happen).-> on_earth}
* [{Take a step|Keep going|Steppy steppy step|A little bit further|Perambulate|One final step}] -> walk
* [{Walk|Onward! good feet!|Footprints are better than thunder and lightning, anyway|Stop! Only joking, keep going|Perambulate|One final step}] -> walk
* [{Put your right foot first|Left foot, right foot|And again|The ground is like a giant treadmill|Perambulate|One final step}] -> walk
* [{Put your left foot first|Walking down a mount(ain), walking down a mount(ain), walking down a mount(ain)|You must be near the end, surely|You'll probably need a pedicure after this|Perambulate|One final step}] -> walk
* [{Put your right foot first, then change your mind and put your left foot first|Long stride|I've got a nice gait and I'm not afraid to use it|Waaaaaaaaaaaaaalk|Perambulate|One final step}] -> walk
* [{Ditto but reversed|Down, down, down the mount(ain) we go|Tip tap tip tap like the goats (oh wait, that was trip trap)|These are my walking legs|Perambulate|One final step}] -> walk
* [Use lightning] -> lightning

=lightning
You leap into the air. At the apex of your jump, you crackle into a bolt of lightning, bright and powerful. You zip down to earth at the speed of light.
Lightning: KRAKOOOM!
Lightning: Wheeeeee
As the spark touches the ground you transform into a human - you don't want any of the locals to spot your godly form and spontaneously combust (it can happen).
You hear the thunder from your own lightning bolt because physics. -> on_earth

=on_earth

BACKGROUND exterior

You look around you and spot your university campus; the Zeus Is Great, Zeus Am God University (or ZIGZAG U) is the best darn place for schoolin' in the Greek islands, nay, the world! (but what's the difference, eh?)
* [...] -> uni

=uni

Students mill around you, rushing in and out of the doors, some carrying piles of books. If you've seen any college-based teen movie: that.
CRASH!!!
Io: Oh, s-sorry. Didn't see you there.
* ["I am Zeus, the great and powerful"]
Zeus: I am Zeus, the great and powerful. Tremble before my mighty-
-> io_leave
* ["Where are you going in such a hurry?"]
Zeus: Where are you going in such a hurry?
Io: I'm gonna be late for the game. -> game_io

=io_leave
Io: Look, I've gotta go. The name's Io. Be seeing you around, OK?
Zeus: O-OK.
-> hallway

=game_io
* ["What game?"]
Zeus: What game?
Io: What game?! You've gotta be kidding me!
Io: Eagles vs. Bulls. It's the play-offs!
-> io_leave
* ["You better go"]
Zeus: Well, you'd better be on your way. You don't want to miss kickoff.
Io: I'm so excited!!! See you around. The name's Io by the by. -> hallway

=hallway
Io heads off to the playing fields, pumping her arm in the air.
Io: Bulls! Bulls! Bulls!
You head inside.
BACKGROUND hallway
Leda: Hey! Could you hold that door?
Leda's carrying some long poles on her way outside.
* ["Let me help you with those"]
Zeus: Let me help you with those. They look cumbersome.
Leda: Do you think I've never carried my own oars before?
Leda: Just keep that door open and I'll be fine, thanks.
-> leda_thru
* ["What are they?"]
Zeus: What are they?
Leda: They're my oars. I'm captain of the rowing club. Self-appointed, but still...
-> leda_thru

=leda_thru
Leda manages to get through the door with the oars as you hold it open.
Outside, she stops.
Leda: Thanks...?
* ["Zeus"]
Zeus: Zeus. The all-powerful deity.
Leda: You're named after a god? That's pretty weird.
Zeus: No, I actually am-
-> leda_intro
* ["Barry"]
Zeus: Barry.
Leda: Hmmm... that doesn't really suit you.
Zeus: My nickname's Zeus.
-> leda_intro
* ["Guybrush Threepwood"]
Zeus: I am Guybrush Threepwood, mighty pirate.
Leda: Yeah, I like those games too.
Leda: What's your actual name?
Zeus: You can call me Zeus, I suppose.
-> leda_intro


=leda_intro
Leda: I'm Leda. Sorry if I sounded rude just now.
Leda: I just get frustrated when people try to do everything for me.
Zeus: That's O-
Ganymede: Hey! Get out of my way.
Ganymede bashes past you.
Leda: Talking of rude...
Zeus: Who was that?
Leda: Ganymede. Highest point-scorer of the basketball team, clean-freak, dreamboat, and annoying jerk.
* ["Well, we are standing in the doorway"]
Zeus: Well, we are standing in the doorway. I think we can forgive his rudeness.
Leda: Well, maybe. But only on this occassion.
Leda: Just cos he's good-looking doesn't give him a free pass.
-> leda_leave
* ["Maybe I'll give him a piece of my mind"]
Zeus: Maybe I'll give him a piece of my mind.
Leda: Good luck finding an opportunity. I've heard that if he isn't playing basketball he's in the shower. He takes 3 hours to get clean!
Zeus: That sounds... excessive.
Leda: You're telling me!
-> leda_leave

=leda_leave
Leda: Anyway, I better get going. Those boats aren't going to... row... them- I wish I hadn't started saying that!
Leda leaves hurriedly, trying to hide her reddening face with the oars.
BACKGROUND lockers
You go further into the building, stopping when you see Ganymede at his locker. He's laughing with some teammates.
Ganymede: Have you heard? Someone's been locked in the tower, I hear she was -
Europa: Excuse me.
* ["What is it?"]
Zeus: What is it?
Europa: You're standing in front of my locker.
-> europa_intro
* ["Can I help you?"]
Zeus: Can I help you?
Europa: Not really, you're just standing in front of my locker.
-> europa_intro

=europa_intro
Zeus: Oh, I do apologise.
Europa: No problem, just...
Zeus: Oh right, yeah.
You move to the side and realise you've lost sight of Ganymede. Oh well, that can wait for later.
* [Talk to Europa]
Zeus: 




* [Check out the clocktower] -> clocktower
* [Cruise on over to the swimming pool] -> swimming_pool
* [Head over to the rowing club] -> rowing_club
* [Drop by the gymnasium] -> gym
* [See what's happening in the laboratory] -> lab
* [Walk through the trees lining the playing fields] -> trees
* [Go back to your throne on Mount Olympus] -> return_home

=clocktower
This is where Danae will be. BUT NOT YET.
* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END

=swimming_pool
This is where Europa will be. BUT NOT YET.
* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END

=rowing_club
This is where Leda will be. BUT NOT YET.
* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END

=gym
This is where Ganymede will be. BUT NOT YET.
* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END

=lab
This is where Semele will be. BUT NOT YET.
* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END

=trees
This is where Io will be. BUT NOT YET.
* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END

=return_home
This is where Hera will be. BUT NOT YET.
* [Go back to choose a place on campus] -> on_earth
* [End it all] -> END